### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate values for dataframe shown below
tot_school = school_data_complete['school_name'].unique()
tot_num = len(tot_school)
tot_stu = school_data_complete["student_name"].count()
tot_budget = school_data["budget"].sum()
avg_score = school_data_complete["math_score"].mean()
avg_read = school_data_complete["reading_score"].mean()
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
count_pass_math = pass_math["Student ID"].count()
per_pass_math = (count_pass_math / tot_stu) * 100
pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
count_pass_read = pass_read["Student ID"].count()
per_pass_read = (count_pass_read / tot_stu) * 100
over_pass = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/tot_stu*100

In [3]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": tot_num,
    "Total Students": f"{tot_stu:,}",
    "Total Budget": f"${tot_budget:,.2f}",
    "Average Math Score": f"{avg_score:.6f}",
    "Average Reading Score": f"{avg_read:.5f}",
    "% Passing Math": f"{per_pass_math:.6f}",
    "% Passing Reading": f"{per_pass_read:.6f}",
    "% Overall Passing": f"{over_pass: .6f}"
}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Groupby the dataset to set the index like the example shown below
school_index = school_data_complete.set_index('school_name').groupby(['school_name'])

# Calculate values for dataframe shown below
school_type = school_data.set_index('school_name')['type']
tot_stu = school_data_complete['Student ID'].count()
budget_per_stu = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
tot_school_budget = school_data.set_index('school_name')['budget']
avg_math = school_data_complete['math_score'].mean()
avg_read = school_data_complete['reading_score'].mean()
per_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/tot_stu*100
per_pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/tot_stu*100
over_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/tot_stu*100

In [5]:
# Create dataframe that matches example below 
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": tot_stu,
    "Per Student Budget": budget_per_stu,
    "Total School Budget": tot_school_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': per_pass_math,
    '% Passing Reading': per_pass_read,
    "% Overall Passing": over_pass
})

# Fix the format for dataframe formatting
school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]

# Final dataframe formatting
school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
# Sort and display the top five performing schools by % overall passing 
top_school_perform = school_summary.sort_values("% Overall Passing", ascending = False)
top_school_perform.index.name = None
top_school_perform.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"},)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
bot_school_perform = school_summary.sort_values("% Overall Passing", ascending = True)
bot_school_perform.index.name = None
bot_school_perform.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"},)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
math_score_9 = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
math_score_10 = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
math_score_11 = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
math_score_12 = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

In [9]:
# Combine the series into a dataframe
all_math_scores = pd.DataFrame({
        "9th": math_score_9,
        "10th": math_score_10,
        "11th": math_score_11,
        "12th": math_score_12
})

# Fix the format for dataframe formatting (turn into list)
all_math_scores = all_math_scores[['9th', '10th', '11th', '12th']]
all_math_scores.index.name = None

# Give the displayed data cleaner formatting
all_math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
#creates grade level average reading scores for each school
read_score_9 = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
read_score_10 = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
read_score_11 = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
read_score_12 = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

In [11]:
#merges the reading score averages by school and grade together
all_read_scores = pd.DataFrame({
        "9th": read_score_9,
        "10th": read_score_10,
        "11th": read_score_11,
        "12th": read_score_12
})

# Fix the format for dataframe formatting (turn into list)
all_read_scores = all_read_scores[['9th', '10th', '11th', '12th']]
all_read_scores.index.name = None

# Give the displayed data cleaner formatting
all_read_scores.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Create your bins -Establish bins for spending-
bins = [0, 584, 629, 644, 675]
bin_name = ["<$584", "$585-629", "$630-644", "$645-675"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = bin_name)

# Group values into respective bins and calculate values for dataframe
spend = school_data_complete.groupby('spending_bins')
avg_math = spend['math_score'].mean()
avg_read = spend['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spend['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spend['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/spend['Student ID'].count()*100

In [13]:
# Combine the series into a dataframe            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
# Fix the format for dataframe formatting (turn into list)
school_spend_score = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

school_spend_score.index.name = "Per Student Budget"

# Give the displayed data cleaner formatting
school_spend_score.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
# Create your bins -Establish bins for school size-
bins = [0, 1000, 1999,5000]
bin_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = bin_name)

#group by spending
size = school_data_complete.groupby('size_bins')

#calculations 
avg_math = size['math_score'].mean()
avg_read = size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100

In [15]:
# Combine the series into a dataframe            
school_size_score = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    '% Overall Passing': overall
            
})
            
# Fix the format for dataframe formatting (turn into list)
school_size_score = school_size_score[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

school_size_score.index.name = "Total Students"
school_size_score = school_size_score.reindex(bin_name)

# Give the displayed data cleaner formatting
school_size_score.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [16]:
# Grouby type of school
schoo_type = school_data_complete.groupby("type")

# Calculate values for dataframe 
avg_math = schoo_type['math_score'].mean()
avg_read = schoo_type['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100

In [17]:
# Create dataframe          
school_type_score = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": overall})
    
# Fix the format for dataframe formatting (turn into list)
school_type_score = school_type_score[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
school_type_score.index.name = "Type of School"

# Give the displayed data cleaner formatting
school_type_score.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})